# ---- Build Stage ----
# An image with Node.js is used to build the application
FROM node:14 as build

# The work directory in the container is set
WORKDIR /app

# The package.json file and package-lock.json file (if available) are copied
COPY package*.json ./

# The project dependencies are installed
RUN npm install

# The rest of the application code is copied into the container
COPY . .

# The application build is created
RUN npm run build-storybook

# ---- Deploy Stage ----
# An nginx image is used to serve the application
FROM nginx:1.24.0-alpine-slim as production

# The nginx configuration is copied
COPY ./resources/nginx.conf /etc/nginx/conf.d/default.conf

# The default content of nginx is removed
RUN rm -rf /usr/share/nginx/html/*

# The build of the application is copied from the build container to the production container
COPY --from=build /app/storybook-static /usr/share/nginx/html

# The port 80 is exposed to allow communication with the container
EXPOSE 8001

# Command to start nginx
CMD ["nginx", "-g", "daemon off;"]
