sonar.projectKey=HRAG_gp4u-sbook_AYzzw7Itih1rtdENOzH1
sonar.projectName=GP4U-SBOOK
sonar.host.url=http://10.6.194.9:9000/

sonar.language=js
sonar.sources=.
#sonar.tests=src/App.test.js
sonar.exclusions=**/storybook/**/*.*,**/internals/**/*.*,**/server/**/*.*,**/node_modules/**, **/dist/**
sonar.sourceEncoding=UTF-8